# REST
REST_HOST_PORT=8080
REST_CONTAINER_PORT=80

# DB
DB_HOST_PORT=5432
DB_CONTAINER_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_URL='postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:${DB_HOST_PORT}/postgres?sslmode=disable'