# REST
REST_HOST_PORT=8080
REST_CONTAINER_PORT=80
WORK_DIR=/go/app/src
# DB
DB_HOST_PORT=5432
DB_CONTAINER_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_URL='postgres://postgres:postgres@host.docker.internal:5432/postgres?sslmode=disable'